DockBar.Menu.Test/MainWindow.xaml

<Window x:Class="DockBar.Menu.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockBar.Menu.Test"
        mc:Ignorable="d"
        Title="Dockbar Menu" 
        Height="740" 
        Width="1220"
        WindowStartupLocation= "CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
        
    <Grid>
        
       <!-- Background - Фон -->

       <Border Background="#1C1D31"
               CornerRadius="25"/>
        
       <!-- Main Grid - Основная Сетка -->

       <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="360" />
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
           
           <!-- Panel 1 - Панель 1 -->

            <Border Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="20">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75, 0"
                                         EndPoint="0,1">

                        <GradientStop Color="#DF208F"
                                      Offset="0.1"/>

                        <GradientStop Color="#DFCF20"
                                      Offset="0.8"/>

                    </LinearGradientBrush>
                    
                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10, 10, 0, 0"/>

                    <TextBlock Text="TO &#x0a;GO &#x0a;OUTSIDE"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30, 20, 0, 0"/>

                </Grid>

            </Border>
           
           <!-- Panel 2 - Панель 2 -->

            <Border Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="20"
                    Margin="20">

                <Border.Background>
                    
                    <LinearGradientBrush StartPoint="0.75, 0"
                                         EndPoint="0,1">

                        <GradientStop Color="#27BDE9"
                                      Offset="0.1"/>

                        <GradientStop Color="#ABDB54"
                                      Offset="0.8"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10, 10, 0, 0"/>

                    <TextBlock Text="WEATHER &#x0a;TODAY &#x0a;-3°"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30, 20, 0, 0"/>

                </Grid>

            </Border>

            <!-- Panel 3 - Панель 3 -->

            <Border Grid.Row="1"
                    Grid.Column="3"
                    CornerRadius="20"
                    Margin="20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75, 0"
                                         EndPoint="0,1">

                        <GradientStop Color="#F96100"
                                      Offset="0.1"/>

                        <GradientStop Color="#E70B75"
                                      Offset="0.8"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10, 10, 0, 0"/>

                    <TextBlock Text="MY &#x0a;BALANCE &#x0a;$0"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30, 20, 0, 0"/>

                </Grid>

            </Border>
           
           <!-- Panel 4 - Панель 4-->

            <Border Grid.Row="1"
                    Grid.Column="4"
                    CornerRadius="20"
                    Margin="20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75, 0"
                                         EndPoint="0,1">

                        <GradientStop Color="#06A4FB"
                                      Offset="0.1"/>

                        <GradientStop Color="#B84EEB"
                                      Offset="0.8"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border Background="#FFFFFF"
                            Height="200"
                            Width="180"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10, 10, 0, 0"/>

                    <TextBlock Text="BITCOIN &#x0a;PRICE &#x0a;$61890,20"
                               Foreground="#FFFFFF"
                               FontFamily="Oswald"
                               FontSize="32"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="30, 20, 0, 0"/>

                </Grid>

            </Border>
           
           <!-- Header - Заголовок -->

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="W I N R I K ' S DOCKBAR MENU"
                       Foreground="#CDD7E0"
                       FontFamily="Oswald"
                       FontSize="36"
                       Margin="20, 50, 0, 0"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="C# PROGRAMMER"
                       Foreground="#A6B8C8"
                       FontFamily="Roboto"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0, 0, 40, 23"/>
           
           
           <!-- Footer - Нижний -->

            <Border Grid.Row="3"
                    Grid.ColumnSpan="6"
                    CornerRadius="0, 0, 20, 20">

                <Border.Background>
                    
                    <LinearGradientBrush StartPoint="0.75, 0"
                                         EndPoint="0,1">

                        <GradientStop Color="#DF208F"
                                      Offset="0.1"/>

                        <GradientStop Color="#DFCF20"
                                      Offset="0.8"/>

                    </LinearGradientBrush>
                    
                </Border.Background>

            </Border>
           
           <!-- Dock Bar - Док Бар -->

            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="4">

                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="740"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        Background="#323345"
                        CornerRadius="10, 10, 0, 0"
                        Margin="0, 85, 0, 0">

                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="54"/>

                        </Grid.ColumnDefinitions>

                        

                    </Grid>
                    
                </Border>

            </Grid>

        </Grid>
        
    </Grid>
</Window>
